#MediationZone Export
#Fri Nov 15 09:34:50 UTC 2024
Configuration/Sample_for_DR/Workflow_order=Configuration/Sample_for_DR/Workflow/Sample_for_DR.WF_Dist_Process_DR,Configuration/Sample_for_DR/Workflow/Sample_for_DR.WF_ET_1_Process_DR
Configuration/Sample_for_DR/Ultra\ Format/Sample_for_DR.UFDL_Event_Type_1_for_DR=Sample_for_DR.UFDL_Event_Type_1_for_DR
mzexport.mzname=DR
Configuration/Sample_for_DR/Ultra\ Format/Sample_for_DR.UFDL_Sample_For_DR=Sample_for_DR.UFDL_Sample_For_DR
mzexport.hostname=ip-172-31-34-225.ap-southeast-5.compute.internal
mzexport.mzdetailedversion=9.2.2.2
mzexport.creation=1731663290366
Configuration/Sample_for_DR/Workflow/Sample_for_DR.WF_ET_1_Process_DR_dependencies=Configuration/Sample_for_DR/Ultra Format/Sample_for_DR.UFDL_Event_Type_1_for_DR
mzexport.username=mzadmin
Configuration/Sample_for_DR/Ultra\ Format_order=Configuration/Sample_for_DR/Ultra Format/Sample_for_DR.UFDL_Event_Type_1_for_DR,Configuration/Sample_for_DR/Ultra Format/Sample_for_DR.UFDL_Sample_For_DR
Configuration/Sample_for_DR/Workflow/Sample_for_DR.WF_Dist_Process_DR=Sample_for_DR.WF_Dist_Process_DR
Configuration/Sample_for_DR/Workflow/Sample_for_DR.WF_Dist_Process_DR_dependencies=Configuration/Sample_for_DR/Ultra Format/Sample_for_DR.UFDL_Sample_For_DR
mzexport.mzrepository=tag-mz-9.2.2.2-RC0-8-g6548fb7
mzexport.mzversion=9.2.2.2
Configuration/Sample_for_DR/Workflow/Sample_for_DR.WF_ET_1_Process_DR=Sample_for_DR.WF_ET_1_Process_DR
